[Enable]
016E4DF0:
ret

//CFlameBallAttack::UpdateFlameBallAttack
0089D1D0:
ret 0010

00AD4980: // No Mob Reaction (and no hitmarks)  // 6A ?? 68 ?? ?? ?? ?? 64 A1 ?? ?? ?? ?? 50 83 EC ?? 53 55 56 57 A1 ?? ?? ?? ?? 33 C4 50 8D 44 24 ?? 64 A3 ?? ?? ?? ?? 8B F1 89 74 24 ?? A1 ?? ?? ?? ?? 33 FF
db C2 58 00 90 90 90 90


[disable]

00AD4980:
db 6A FF 68 A8 E5 47 01

0089D1D0://6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 53 55 56 57 A1 ? ? ? ? 33 ? 50 8D ? ? ? 64 ? ? ? ? ? 8B ? 8B ? ? ? 8B ? 2B ? ? 85 ? 7E ? 8B ? ? 85 ? 74 ? C7 ? ? ? ? ? ? 8B ? 50 8B ? ? FF ? B8 ? ? ? ? E9 ? ? ? ?
db 6A FF 68

016E4DF0:
db 6A