//auto bans
//override

[Enable]
alloc(skill_id_hook,128)
label(skill_id_return)
alloc(delay,2000)
define(skill_id, #%arg1) // << Place Skill here after "#"
delay:
dw 0
01548ebc: //0F 84 ?? ?? ?? ?? 2B 9E ?? ?? ?? ?? 0F 88 ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 50
db 90 90 90 90 90 90 //
01548ec8: //0F 88 ?? ?? ?? ?? 8B 86 ?? ?? ?? ?? 50 32 DB E8 ?? ?? ?? ?? 83 C4 ?? 3B 86 ?? ?? ?? ?? 0F 84 ?? ?? ?? ?? 8B 16
db 90 90 90 90 90 90
01548ee5: //0F 84 ?? ?? ?? ?? 8B 16 8B 42 ?? 8B CE FF D0 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 75 ?? 8D 4C 24 ?? 51
db 90 E9
01548ffa: //8B 8E ?? ?? ?? ?? 8B 54 24 ?? 6A ?? 6A ?? 6A
jmp skill_id_hook
nop
skill_id_return:
skill_id_hook:
inc [delay]
cmp dword ptr [delay], #%arg2 // Set your delay (optional till you don't d/c)
jne skill_id_return
mov [delay], 0
mov ecx,skill_id
jmp skill_id_return
0154909b: //0F 87 ?? ?? ?? ?? 0F B6 80 ?? ?? ?? ?? FF 24 85 ?? ?? ?? ?? 84 DB 74 ?? 8B 8E ?? ?? ?? ?? 85 C9
db 90 90 90 90 90 90 //
015490a8: //FF 24 85 ?? ?? ?? ?? 84 DB 74 ?? 8B 8E ?? ?? ?? ?? 85 C9
jmp 015490DE //81 BE ?? ?? ?? ?? ?? ?? ?? ?? 6A ?? 75 ?? 8B 44 24 ?? 6A ?? 57
dw 9090
014DEC83:
db 8A
[Disable]
014DEC83:
db 8B
01548ebc:
db 0F 84 d4 02 00 00
01548ec8:
db 0F 88 C8 02 00 00
01548ee5:
db 0F 84
01548ffa:
mov ecx,[esi+0000bc3c]
0154909b:
db 0F 87 Eb 00 00 00
015490a8:
jmp dword ptr [eax*4+015491A0]
dealloc(skill_id_hook)