[ENABLE]
02460795: //don't push the extra shit (pet index)
db 90
call 027988E0 //first [function start] : E8 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C2 08 00 68

//patch out clientsided checks for pet feed skill
//or: 2B ? ? ? ? ? 3D ? ? ? ? 0F 82 [THIRD] JB BELOW
02460639:
db 90 90 90 90 90 90

//below under test cx,ax
024606AF: //74 0C 8B CF E8 ? ? ? FF 83 F8 ?
db 90 90

[DISABLE]
02460795: //8B ? ? ? ? ? 53 56 50 E8 ? ? ? ? 8B ? ? 64 ? ? ? ? ? ? [Push eax below]
push eax
call 02798AB0

02460639: //0F 82 10 02 00 00 E8
db 0F 82 10 02 00 00

024606AF:
db 74 0C
