//override
[ENABLE]
alloc(skill_id_hook,128)
alloc(timer,4)
label(skill_id_return)
label(normal)
define(skill_id,#%arg1) //Change #00000000 to your skillID

timer:
dd 00

02507B65: //[1st addy]
db 90 90 90 90 90 90

02507B71: //[2nd addy]
db 90 90 90 90 90 90

02507B5E: //[3rd addy]
jmp skill_id_hook
nop
nop
skill_id_return:

skill_id_hook:
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx,#%arg2
jl normal
mov [timer],eax
mov [esi+00015284],skill_id //3rd addy dword ptr
jmp skill_id_return
normal:
cmp dword ptr [esi+00015284],00 //3rd addy dword ptr
jmp skill_id_return

02507BE4:  //[4th addy]
db 90 E9

02507D5D: //[5th addy]
db 90 90 90 90 90 90

02507D6A: //[6th addy]
jmp 02507D9D //[7th addy] 81 BE ? ? ? ? E2 FE 7E 01 8B CE 75 ? 6A 00 6A 00 6A 04 57 FF ? ? E8 ? ? ? ? 5F C7 ? ? ? ? ? 00 00 00 00 5E ?
dw 90 90

[Disable]
02507B65: //[1st addy] 0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0
db 0F 84 1F 03 00 00

02507B71: //[2nd addy] JS Below first addy^(0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0)
db 0F 88 13 03 00 00

02507B5E: //[3rd addy] cmp dword ptr above first addy^^ (83 BE ? ? ? ? 00 0F 84 ? ? ? ? 2B 9E ? ? ? ? 0F 88 ? ? ? ? 8B 0D ? ? ? ? 85 C9 74 ? 8B ? ? 83 ? ? 68 ? ? ? ? FF 50 64 85 C0)
cmp dword ptr [esi+00015284],00 //update ptr in brackets here as well

02507BE4: //[4th addy] 0F 84 ? ? ? ? 8B 06 8B CE FF 50 ? 3D 10 27 00 00 74 ? 3D 74 27 00 00 74 ? 3D 7E 27 00 00 74 ? 3D 7F 27 00 00 74 ?
db 0F 84 F8 00 00 00

02507D5D: //[5th addy] 0F 87 ? ? ? ? 0F B6 ? ? ? ? ? FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9 0F 84 ? ? ? ? 57 FF ? ? E8 ? ? ? ? 5F
db 0F 87 1D 01 00 00

02507D6A: //[6th addy] jmp dword ptr below the 5th addy ^ (FF 24 ? ? ? ? ? 84 DB 74 ? 8B 8E ? ? ? ? 85 C9 0F 84 ? ? ? ? 57 FF ? ? E8 ? ? ? ? 5F)
jmp dword ptr [ecx*4+02507E94] //update the addy in the brackets here as well

dealloc(skill_id_hook)
