[Enable]
Alloc(Hook, 124)
Label(Return)
Label(Exit)

Hook:
cmp [esp], 0236DF07 // address of push below call dword ptr FF 52 ?? 6A ?? 6A ?? 6A ?? ?? ?? ?? ?? ?? E8
//old: 02294E1C // FF ?? ?? 6A ?? 6A ?? 6A ?? 8D ?? ?? 51 54 E8 ?? ?? ?? ??
jne Exit
mov [esp+8], #%arg1  // X
mov [esp+C], #%arg2// Y

Exit:
push ebp
mov ebp,esp
push -01
jmp Return

00CB11F0:
jmp Hook
Return:

[Disable]
DeAlloc(Hook)
00CB11F0: // CVecCtrl::SetActive 55 8B EC 6A FF 68 ? ? ? ? 64 A1 ? ? ? ? 50 81 EC ? ? ? ? 53 56 57 A1 ? ? ? ? 33 C5 50 8D 45 F4 64 A3 ? ? ? ? 8B D9 89 5D F0 8B 35 [FIRST]
push ebp
mov ebp,esp
push -01
