/*
Monkey Spirits Activation with Shikigami Haunting 
Required: Monkey Spirits
Credits xShade/DBLMAO
Spawn Monkey Spirits w/ Shikigami Haunting
*/

[Enable]
Alloc(Hook,128)
Label(Return)


Hook:
call 01549D10 //  CMobPool::FindHitMobInRect
test eax,eax
je Return
//  If no mob >>> Return
//  8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00
// offsets of below //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
mov  dword ptr [edi+0001597C],#42120003
mov [edi+0001597C+4],#55
jmp Return

023083EC: // E8 ? ? ? ? 89 85 ? ? FF FF 8D ? ? ? 8D ? ? ? FF FF LAST
jmp Hook
Return:

023CD044: //  7C ? 8D 8F ? ? 00 00 E8 ? ? ? ? 85 C0
db 90 90

[Disable]
Dealloc(Hook)

023083EC:
call 01549D10

023CD044:
db 7C 1E
