[Enable]
//FF B7 ? ? 00 00 E8 ? ? ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C3 8B [second]
02042DD8: //don't push the extra shit (pet index)
db 90 90 90 90 90 90
call 02258A10 //first [function start] : E8 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C2 08 00 68

//patch out clientsided checks for pet feed skill
//or: 2B ? ? ? ? ? 3D ? ? ? ? 0F 82 [SECOND] JB BELOW

01D9375D:
db 90 90 90 90 90 90

//below under test cx,ax
02042CFF: //66 85 C1 74 0C 8B
db 90 90

[Disable]
02042DD8:
push [edi+0000012C]
call 02258BC0

01D9375D:
db 0F 82 59 06 00 00

02042CFF:
db 74 0C
