[Enable]
Alloc(Hook,128)
Alloc(GetMobXY,128)
Alloc(MobX,4)
Alloc(MobY,4)
Label(Return)
Label(return)
Registersymbol(MobX)
Registersymbol(MobY)

GetMobXY:
mov [MobX],eax
cvttsd2si eax,[edi+000000B8]
mov [MobY],eax
jmp return

Hook:
mov edi,ecx
push [MobY]
push [MobX]
lea ecx,[edi+10]
call 00CD8E80 //  IWzShape2D::Move 55 8B EC 56 57 FF 75 ? 8B ? FF 75 ? 57 8B 07 FF ? ? 8B F0 [FIRST]
mov ecx,edi
//  Original Opcode
call 00B959C0  //  CVecCtrl::UpdateActive
jmp Return

0119C66B: //  Function Used CGrenade::Update
jmp Hook
Return:

021B891C: //  Function Used CVecCtrlMob::WorkUpdateActive
jmp GetMobXY
db 90 90 90
return:

[Disable]
0119C66B: //E8 ? ? ? ? FF B3 ? ? 00 00 E8 ? ? ? ? 83 C4 04 85 C0 0F 84
call 00B959C0

021B891C: //89 87 ?? ?? ?? ?? F2 0F 2C 87 ?? ?? ?? ?? 89 87 ?? ?? ?? ?? 8B 87 ?? ?? ?? ?? 85 C0 Address Below
db F2 0F 2C 87 B8 00 00 00

Dealloc(Hook)
Dealloc(GetMobX)
Dealloc(GetMobY)
Dealloc(MobX)
Dealloc(MobY)
Unregistersymbol(MobX)
Unregistersymbol(MobY)
