// Skill Injection + Mach ND
[enable]
label(GN_D)
label(h_1)
label(h_2)
label(h_3)
label(h_4)
label(h_5)
label(h_6)
registersymbol(GN_D)
registersymbol(h_1)
registersymbol(h_2)
registersymbol(h_3)
registersymbol(h_4)
registersymbol(h_5)
registersymbol(h_6)
aobscan(GND,75 2E 83 BD ? ? ? ? ? 75 25 8B 4D ? 51 8B 95 ? ? ? ? 52 8B 45 ?)
aobscan(h1,0F 84 ?? ?? ?? ?? 2B 9E ?? ?? ?? ?? 0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 85 C0)
aobscan(h2,0F 88 ?? ?? ?? ?? A1 ?? ?? ?? ?? 85 C0 74 ?? 8B 50 ?? 8D 48 ??)
aobscan(h3,0F 84 ?? ?? ?? ?? 8B 16 8B 42 ?? 8B CE FF D0 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 74 ?? 3D ?? ?? ?? ?? 75 ?? 8D 4C 24 ?? 51)
aobscan(h4,8B ?? ?? ?? ?? ?? 8B 44 24 ?? 6A ?? 6A ?? 6A ?? 6A ?? 8D 4C 24 ?? 51)
aobscan(h5,0F 87 ?? ?? ?? ?? 0F B6 ?? ?? ?? ?? ?? FF 24 ?? ?? ?? ?? ?? 84 DB 74 ?? 8B 8E ?? ?? ?? ?? 85 C9)
aobscan(h6,FF ? ? ? ? ? ? 84 ? 74 ? 8B ? ? ? ? ? 85 ? 0f 84 ? ? ? ? 8B ? ? ? 57 52)
aobscan(h7,81 BE ?? ?? ?? ?? ?? ?? ?? ?? 8B CE 75 ?? 8B 44 24 ?? 6A ??)

alloc(skill_id_hook,128)
label(skill_id_return)
alloc(delay,4)
define(skill_id, #%arg1)

delay:
dw 0
h1:
h_1:
db 90 90 90 90 90 90
h2:
h_2:
db 90 90 90 90 90 90
h3:
h_3:
db 90 E9
h4:
h_4:
jmp skill_id_hook
nop
skill_id_return:
skill_id_hook:
inc [delay]
cmp dword ptr [delay], #%arg2
jne skill_id_return
mov [delay], 0
mov edx,skill_id
jmp skill_id_return
h5:
h_5:
db 90 90 90 90 90 90
h6:
h_6:
jmp h7
dw 9090

GND:
GN_D:
db EB

[disable]
GN_D:
db 75
h_1:
db 0F 84 86 03 00 00
h_2:
db 0F 88 7A 03 00 00
h_3:
db 0F 84 CC 00 00 00
h_4:
mov edx,[esi+0001237C]
h_5:
db 0F 87 7F 01 00 00
h_6:
jmp dword ptr [ecx*4+01D247DC]
dealloc(skill_id_hook)
dealloc(delay)