[enable]
Alloc(Hook, 124)
Alloc(HP, 4)
Alloc(MP, 4)
Label(Return)
RegisterSymbol(HP)
RegisterSymbol(MP)

00B26810: //CField::Update
jmp Hook
db 90 90
Return:

Hook:
////// HP /////
mov eax,[029E61B4] // CWvsContext A1 ? ? ? ? 8B 80 ? ? 00 00 85 C0 74 ? 83 ? ? EB 02 33 C0 51 8B CC 89 ? ? ? 6A FF 50 E8
mov eax,[eax+223C] // ZRef<CharacterData> [Address Below AOB above]
push esi
mov esi,[eax+58] // _ZtlSecureTear_nHP[1]
rol esi,05
xor esi,[eax+54] // _ZtlSecureTear_nHP[0]
mov [HP], esi
////// MP /////
mov esi,[eax+70] // _ZtlSecureTear_nMP[1]
rol esi, 05
xor esi,[eax+6C] // _ZtlSecureTear_nMP[0]
mov [MP], esi
pop esi
push -01
push 020F3370
jmp Return

[disable]
DeAlloc(Hook)
DeAlloc(HP)
DeAlloc(MP)
UnRegisterSymbol(HP)
UnRegisterSymbol(MP)

00B26810: //6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC 0C 53 55 56 57 A1 ? ? ? ? 33 C4 50 8D ? ? ? 64 A3 00 00 00 00 8B E9 89 ? ? ? 33 DB 38
push -01
push 020F3DC0