[ENABLE]
alloc(hook,222)
alloc(summon_familiar,128)
label(ending)
label(return)

hook:
pushad
mov edi,[03197D5C] //CUserlocal 8B 3D ? ? ? ?  8B CF F3
mov edi,[edi+00014A08] //apFamiliar 8B 87 ? ? ? ? 8B ? ? 04 8B ? ?  89 ? ? 85
cmp [edi+04],00 // Value = 0 when familiar is not summoned
jne ending
call summon_familiar
ending:
popad
mov fs:[00000000],eax //Original OP
jmp return

summon_familiar: // 8B 0D ? ? ? ? 50 E8 ? ? ? ? 8D ? ? E8 ? ? ? ? 8B
mov ecx,[0317C6B4]
push %arg1 //Big Spider Familiar
call 025F1890 //Call below using AOB above
ret

01510368: //GenerateMovePath Function (script won't execute unless theres mobs)
jmp hook
nop
return:

025F1980: //Summon Familiar While Soaring
db EB

[DISABLE]
dealloc(hook)

01510368: // 3D E4 69 88 00 B9 01 00 00 00 [SECOND FS BELOW FUNCTION START]
mov fs:[00000000],eax

025F1980: //74 ? 8B 80 ? ? ? ? 83 F8 01 74 ? 83 F8 02 75
db 74
