[ENABLE]
024A9675: //don't push the extra shit (pet index)
db 90
call 027E8F20 //first [function start] : E8 ? ? ? ? E8 ? ? ? ? 83 ? ? 8B ? ? 64 89 0D 00 00 00 00 59 5F 5E 5B 8B E5 5D C2 08 00 68

//patch out clientsided checks for pet feed skill
//or: 2B ? ? ? ? ? 3D ? ? ? ? 0F 82 [LAST] JB BELOW
024A9519:
db 90 90 90 90 90 90

//below under test cx,ax
024A958F: //74 0C 8B CF E8 ? ? ? FF 83 F8 ?
db 90 90

[DISABLE]
024A9675: //8B ? ? ? ? ? 53 56 50 E8 ? ? ? ? 8B ? ? 64 ? ? ? ? ? ? [Push eax below]
push eax
call 027E90F0

024A9519: //0F 82 10 02 00 00 E8
db 0F 82 10 02 00 00

024A958F:
db 74 0C
