define(Skill_ID,#%arg1) // 2301005 - Holy Arrow (Cleric)
define(delay,#%arg2)

[ENABLE]
alloc(CUserLocal__Update_Hook,128)
alloc(Time,4)
label(Ending)

Time:
dd 0

CUserLocal__Update_Hook:
push ebp
mov ebp,esp
push -01
pushad
call GetTickCount
mov edx,eax
sub edx,[Time]
cmp edx,delay // Delay in milliseconds
jl Ending
mov [Time],eax
mov ebx,ecx // CUserLocal *this
push Skill_ID // int nSkillID
mov ecx,[0341008C] // CSkillInfo *this: Inside CUserLocal::GetSkillLevel or breakpoint CSkillInfo::GetSkill and check ecx
call 00B462A0 // CSkillInfo::GetSkill: 9C 9F D5 00 ? ? ? ? 9D 9F D5 00 [Follow first call above]
mov eax,[eax+04]
mov esi,eax
push 00 // SKILLENTRY **ppSkillEntry
push Skill_ID // int nSkillID
mov ecx,ebx // CUserLocal *this
call 024AC070 // CUserLocal::GetSkillLevel: 68 11 12 42 00 [Follow first call above]
push 00 // void* unknown1
push 00 // unsigned int nRandForActionParam
push 01 // bool bMakeRandom
push -01 // int nOption
push 00 // unsigned int dwExceptID
push 00 // int nForcedY
push 00 // int nForcedX
push 01 // bool bForce
push 00 // int tKeyDown
push 00 // int nReduceCount
push eax // int nSLV
push esi // SKILLENTRY *pSkill
mov ecx,ebx // CUserLocal *this
call 0247CCC0 // CUserLocal::DoActiveSkilll_ForcedMagicAttack: 3D CC EF B8 00 75 || 68 CC EF B8 00 50 [Follow call at end of function (CUserLocal::TryDoingMagicAttack)]
jmp Ending

Ending:
popad
jmp 02419310+5

02419310:
jmp CUserLocal__Update_Hook

[DISABLE]
02419310: // CUserLocal::Update: E8 ? ? ? ? 8B ? ? ? ? ? 8B ? ? 89 ? ? 85 ? 74 ? 83 ? ? 8D ? ? 50 FF 15 ? ? ? ? 85 ? 75 ? 8B ? ? ? ? ? 85 ? 74 ? C6 ? ? ? 8D ? ? ? FF 15 ? ? ? ? 85 ? 74 ? 8B ? 8B ? 6A 01 8B [Start]
push ebp
mov ebp,esp
push -01

dealloc(CUserLocal__Update_Hook)
dealloc(Time)