[ENABLE]
//Created by DBLmao
alloc(Hook,100)
label(Return)
label(Original)

Hook:
push eax
mov eax,[03432840] //8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00 [FIRST] CHECK SECOND
cmp [eax+10],00
pop eax
jle Original
mov [esi+000160A8],#42120003 // [offset from below]
mov [esi+000160A8+4],#55 // [offset from below]

Original:
cmp dword ptr [esi+000160A8],00 // [offset from below]
jmp Return

025710EE: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

0254A135: //74 ? 8B ? ? 3B ? ? 7C ? 8B ? ? ? ? ? 53 E8 ? ? ? ? [JL BELOW]
db 90 90

[DISABLE]
025710EE:
cmp dword ptr [esi+000160A8],00 //[update offset in brackets as well]

0254A135:
db 7C 35

dealloc(Hook)
