define(AddressOne,023132DF) //89 ? ? ? ? ? 81 ? ? ? ? ? 3F 42 0F 00 75
define(AddressOneOpCode,000136AC) //mov [edi+????????],eax //Original OpCode of AddressOne
define(AddressTwo,014AEA8A) //First: 6A ? E8 ? ? ? ? 8B ? E8 ? ? ? ? C7 ? ? ? ? ? ? 8D ? ?

define(AddressTwoOpCodeCallOne,00CD5370) // Original call OpCode of AddressTwo
define(AddressTwoOpCodeCallTwo,02760490) // Original second call OpCode of AddressTwo
define(AddressThree,00CCF780) //75 ? E8 ? ? ? ? 85 C0 74 ? 6A 01
define(PortalBase,032AAC74) //CUserLocal::8B 3D ? ? ? ? 8B 47 ? 85 C0
define(CPortalList_GetPortal,0178C110) //CPortalList::GetPortal() Two calls Down OR 55 8B EC 8B ? 08 85 D2 78 ? 8B ? 04 85 C0 74 ? 3B ? ? 73 ? 8B ? ? ? 5D
define(CUserLocal,032A8EAC) //CUserLocal::8B 3D ? ? ? ?  8B CF F3
define(CUserLocal_MoveToPortal,02401D20) //CUserLocal::MoveToPortal() New: 55 8B EC 51 89 4D ? 6A 01 6A 00 6A 01 8B
define(AutoPortal,000143AC) //mov [ecx+????],eax below,89 81 ? ? ? 00 5D C2 04 00 8B 81 ? ? ? 00 C3 CC CC CC CC CC CC CC CC CC C7
define(FixStuckOne,023132B6) //0F ? ? ? ? ? 89 ? ? ? ? ? 85 ? 75 ? 8B ? ? ? ? ? 8D //0F 84 ? ? 00 00 89 87 ? ? ? ? 85
define(FixStuckTwo,023132C4) //75 ? 8B 0D ? ? ? ? 8D 87 [SECOND] //Address of jne below FixStuckOne
[Enable]
Alloc(InGameRush, 128)
Alloc(TeleportToPortal, 128)

Label(Return)
Label(End)

AddressOne:
jmp InGameRush
db 90
Return:

InGameRush:
push eax
call TeleportToPortal
mov [edi+AddressOneOpCode],eax
jmp Return

TeleportToPortal:
push ebp
mov ebp, esp
push esi
mov esi,[ebp+08]
test esi, esi
js End
mov ecx, [CUserLocal]
mov [ecx+AutoPortal],1
mov ecx,[PortalBase]
mov eax,CPortalList_GetPortal

push esi
xor edx, edx
call eax
test eax, eax
je End
push [eax+4]
mov ecx,[CUserLocal]
mov [ecx+AutoPortal],1
mov eax,CUserLocal_MoveToPortal
xor edx, edx
call eax

End:
mov eax, esi
pop esi
pop ebp
ret 0004

//FixStuckOne:
//db 90 90 90 90 90 90

FixStuckTwo:
db 90 90

AddressTwo:
db 90 90 90
db 90 90 90
db 90 90 90 90
db 90 90 90 90

AddressThree:
db 90 90

[Disable]
DeAlloc(InGameRush)
DeAlloc(TeleportToPortal)

AddressOne:
mov [edi+AddressOneOpCode],eax

//FixStuckOne:
//db 0F 84 D4 05 00 00

AddressThree:
db 75 2C

AddressTwo:
push 00
call AddressTwoOpCodeCallOne
mov ecx,eax
call AddressTwoOpCodeCallTwo

FixStuckTwo:
db 75 1F