/*
Monkey Spirits Activation with Shikigami Haunting
Required: Monkey Spirits
Credits xShade/DBLMAO
Spawn Monkey Spirits w/ Shikigami Haunting
*/

[Enable]
Alloc(Hook,128)
Label(Return)


Hook:
call 018D241C //  CMobPool::FindHitMobInRect
test eax,eax
je Return
//  If no mob >>> Return
//  8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00
// offsets of below //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
mov  dword ptr [edi+00013E90],#42120003
mov [edi+00013E90+4],#55
jmp Return

023D7387: // E8 ? ? ? ? 89 85 ? ? FF FF 8D ? ? ? 8D ? ? ? FF FF LAST
jmp Hook
Return:

0249E1E0: //  7C ? 8D 8F ? ? 00 00 E8 ? ? ? ? 85 C0
db 90 90

[Disable]
Dealloc(Hook)

023D7387:
call 0162DAE0

0249E1E0:
db 7C 38