[ENABLE]
alloc(Aggro,128)
label(return)

Aggro:
mov eax,[033C2D44] // CUserLocal: 8B 3D ? ? ? ?  8B CF F3 ? ? ? 8B ? ? 66 ? ? 45 ? 89 45 EC E8 ? ? ? ? 8B 5D E0 85 C0 74 5C 81 FB ? ? ? ?
//backup: 55 8b ec 6a ff 68 ? ? ? ? 64 a1 00 00 00 00 50 83 ec ? 53 56 57 a1 ? ? ? ? 33 ? 50 8d ? ? 64 ? ? ? ? ? 8b f1 83 ? ? ? 75 ? e8 [mov edi,[XXXXXXXX] BELOW]
lea eax,[eax+04]
mov [ecx+000004C8+08],eax // Aggro Offset: 83 BE ? ? ? ? 00 0F 85 ? ? 00 00 8B CE E8 ? ? ? ? 85 C0 74 [Offset+0x08]
//backup: 55 8b ec 6a ff 68 ? ? ? ? 64 a1 00 00 00 00 50 83 ? ? 53 56 57 a1 ? ? ? ? 33 ? 50 8d ? ? 64 ? ? ? ? ? 8b ? 8b ? ? ? ? ? 2d ? ? ? ? 3d [second] [second cmp dword ptr [esi+XXXXXXXX],00 BELOW (below jne)]

push ebp
mov ebp,esp
push -01
jmp return

02651C40: // CVecCtrlMob::WorkUpdateActive
jmp Aggro
return:

[DISABLE]
02651C40: //55 8B EC 6A FF 68 ? ? ? ? 64 A1 00 00 00 00 50 83 EC ? 56 57 A1 ? ? ? ? 33 C5 50 8D ? ? 64 A3 00 00 00 00 8B F9 89 ? ? 8B ? FF
push ebp
mov ebp,esp
push -01

dealloc(Aggro)
