// v2 won't crash for Win7 64bit OS. Uses Auto Attack delay system

[Enable]
alloc(hook,128)
alloc(PressKey,128)
alloc(timer,4)
label(update)
label(return)
define(Autokey, %arg1)
define(delay, #%arg2)

timer:
dd 0

hook:
/* call GetTickCount  //call windows and windows returns a value into eax
mov edx,eax // moves eax into edx
sub edx, [timer] //edx -= timer
cmp edx, delay // change delay here //compares edx to delay 
jl return //if edx < delay , return
mov [timer], eax */ // move eax into timer
inc [timer] //increment the value of timer
cmp [timer], delay // comparison
jne return //jump if timer!= delay
mov [timer], 0 //move 0 into timer
pushad //pushes in order of  EAX, ECX, EDX, EBX, ESP, EBP, ESI, EDI
mov edx,Autokey // change key here
call PressKey
popad //restores from pushad
jmp return //jump to return

PressKey:
mov esi,[03418E00] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ?? 8B 4D ?? 64 89 0D ?? ?? ?? ?? 59
mov ecx,[esi+A4]
push edx
push 00
call 027787C0 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

update:
push 02B592A6 // Original opcode
jmp return

015F2B65: // CMob::Update (only calls when in maps with mobs, useful if you get stuck in town while map rushing) //start!
jmp hook //jump to hook
return: 

[Disable]
015F2B65: //68 ? ? ? ? 64 A1 ? ? ? ? 50 81 EC ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 56 57 50 8D ? ? 64 A3 ? ? ? ? 8B ? 89 ? ? 33 ? 89 ? ? 89 ? ? E8
push 02B592A6
db 64 A1 00 00 00 00

dealloc(hook)
dealloc(PressKey)
