[ENABLE]
//Created by DBLmao
alloc(Hook,100)
alloc(timer,4)
label(Return)
label(Original)
define(delay, #%arg1)

timer:
dd 00

Hook:
/*
push eax
mov eax,[0343B850] //8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00 [FIRST] CHECK SECOND
cmp [eax+10],00
pop eax
jle Original
*/
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx,delay
jl Original
mov [timer],eax
mov [esi+000160A8],#42120003 // [offset from below]
mov [esi+000160A8+4],#55 // [offset from below]

Original:
cmp dword ptr [esi+000160A8],00 // [offset from below]
jmp Return

02577BEE: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

02550B28: //74 ? 8B ? ? 3B ? ? 7C ? 8B ? ? ? ? ? 53 E8 ? ? ? ? [JL BELOW]
db 90 90

[DISABLE]
02577BEE:
cmp dword ptr [esi+000160A8],00 //[update offset in brackets as well]

02550B28:
db 7C 35

dealloc(Hook)
