//by Lapig
//Numpad+ to set camera to follow mouse Numpad- to disable

[ENABLE]
Alloc(Hook,123)
Label(Return)
Label(On)
Label(Off)
Label(Exit)

Hook:
pushad
cmp ebx,004E0000 //Numpad +
je On
cmp ebx,004A0000 //Numpad -
je Off
Exit:
popad
mov ecx,[03441A4C]
jmp Return

//__thiscall CCameraMoveByCursor::OnOn(void)
//68 90 01 00 00 E8
On:
mov ecx,[03434F54]
test ecx,ecx
je 0180845A
mov ecx,[ecx+00015B28]
push 00000400         //camera speed
call 00FCB2B0
jmp Exit

//__thiscall CCameraMoveByCursor::OnOff(void)
Off:
mov ecx,[03434F54]
test ecx,ecx
je 01808477
mov ecx,[ecx+00015B28]
push 00
call 00FCB310
jmp Exit

027787C3:
jmp Hook
db 90
Return:

[DISABLE]

027787C3: //8B 0D ? ? ? ? 85 C9 74 ? 83 C1 04 8B 01 5D FF 20
mov ecx,[03441A4C]

dealloc(Hook)
